<!doctype html>
<html>
    
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"
        />
        <title>Stepanenko Anatolii</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
        />
        <style>
            /********************************************
            * 	reset from
            * 	http://meyerweb.com/eric/tools/css/reset/
            *******************************************/
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed,
            figure, figcaption, footer, header, hgroup,
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                vertical-align: baseline;
            }
            
            article, aside, details, figcaption, figure,
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            
            body {
                line-height: 1;
            }
            
            ol, ul {
                list-style: none;
            }
            
            blockquote, q {
                quotes: none;
            }
            
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: none;
            }
            
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            
            /****************
            *	COMMONS
            ****************/
            body, html {
                font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                font-size: 13px;
                color: #40484f;
                font-weight: 400;
                letter-spacing: 0;
                line-height: 1.46153846;
                text-align: left;
                webkit-text-size-adjust: 100%;
            }
            
            p {
                display: block;
                margin-bottom: 1.3em;
            }
            
            a {
                color: #0095ff;
                text-decoration: none;
            }
            
            a:hover {
                color: #0c65a5;
                text-decoration: underline;
            }
            
            ul {
                margin-top: 1rem;
            }
            
            li {
                list-style-type: square;
                list-style-position: outside;
                margin-left: 1.3em;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            h2 {
                font-size: 1.67rem;
            }
            
            h3 {
                font-size: 1.27rem;
            }
            
            em {
                color: #757575;
            }
            
            blockquote {
                margin-bottom: 1em;
            }
            
            strong {
                font-weight: 700;
            }
            
            /* main container */
            #resume {
                padding: 1rem;
                margin-top: 2rem;
            }
            
            /* every section wrapper */
            .section {
                margin-bottom: 1rem;
            }
            
            section .location {
                margin-right: .5em;
                color: #606d76;
                font-weight: 700;
            }
            
            #contact {
                margin-top: .5rem;
            }
            
            #profiles .item {
                padding: 0;
            }
            
            #header > #profiles,
            #header > #contact,
            #skills,
            #languages,
            #interests {
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-flex-flow: row wrap;
                flex-flow: row wrap;
                -webkit-justify-content: flex-start;
                justify-content: flex-start;
            }
            
            #header > div {
                line-height: 1.5;
            }
            
            #header > div > div {
                margin-right: 1.2em;
            }
            
            #header h1.name {
                font-size: 2.8rem;
                font-weight: 100;
                line-height: 100%;
            }
            
            #header h2.label {
                color: #202931;
                font-size: 1.47rem;
                font-weight: 300;
            }
            
            #header .picture {
                width: 11em;
                float: right;
                border-radius: 4px;
            }
            
            .main-summary {
                background: #f1f8ff;
                padding: 1.2em 1em;
                margin-top: 1rem;
            }
            
            .main-summary p {
                margin: .15em 0 0;
            }
            
            h2.section-title {
                display: inline-block;
                background: #fff;
                padding: 0 1em 0.3em 0;
                color: #ff6d1f;
                text-transform: uppercase;
                font-weight: 600;
                border: none;
                font-size: .9rem;
            }
            
            .section > header {
                position: relative;
            }
            
            .fa {
                margin-right: 0.25em;
            }
            
            .section > header::after {
                position: absolute;
                left: 0;
                top: .7em;
                height: 1px;
                background: #ccc;
                content: "";
                width: 100%;
                z-index: -100;
                display: block;
            }
            
            .section.main-summary > section {
                margin: 0;
            }
            
            .section > section > header {
                font-size: 1.38rem;
                position: relative;
                margin-top: .7em;
            }
            
            .section > section > header:first-of-type {
                margin: 0;
            }
            
            .section > section > header .space-left {
                position: absolute;
                left: -1.56rem;
                top: 5px;
                color: #aaa;
                line-height: 1;
                opacity: 0;
            }
            
            .position,
            .company,
            .organization,
            .institution,
            .date,
            .area,
            .studyType,
            .title,
            .awarder {
                display: inline-block;
            }
            
            .position,
            .studyType,
            .area,
            .title,
            .language,
            .name {
                font-weight: 600;
            }
            
            .company::before,
            .institution::before,
            .organization::before,
            .awarder::before {
                content: "at "
            }
            
            .company,
            .institution,
            .organization,
            .awarder {
                color: #606d76;
                font-weight: 400;
            }
            
            .section header .date {
                font-size: 1rem;
                display: block;
                padding: .1em 0;
                font-weight: 600;
            }
            
            ul.keywords,
            ul.courses {
                margin-top: .5em;
            }
            
            ul.keywords li,
            ul.courses li {
                display: inline-block;
                margin: 2px 2px 2px 0;
                padding: 4px 5px 5px;
                font-size: .9rem;
                line-height: 1;
                text-transform: lowercase;
                color: #3e6d8e;
                background-color: #dfeaf1;
                border: 0 solid #dfeaf1;
                white-space: nowrap;
            }
            
            ul.keywords li:hover,
            ul.courses li:hover {
                background: #dfeaf0;
            }
            
            .item {
                padding: .5em 0;
            }
            
            .gpa {
                padding-bottom: .5em;
            }
            
            .fa.social {
                font-size: 1.1em;
            }
            
            /* Social Media Brand Colors */
            .google-plus {
                color: #dd4b39;
            }
            
            .tumblr {
                color: #32506d;
            }
            
            .foursquare {
                color: #0072b1;
            }
            
            .facebook {
                color: #3b5998;
            }
            
            .linkedin {
                color: #007bb6;
            }
            
            .pinterest {
                color: #cb2027;
            }
            
            .dribbble {
                color: #ea4c89;
            }
            
            .instagram {
                color: #517fa4;
            }
            
            .twitter {
                color: #00aced;
            }
            
            .soundcloud {
                color: #ff3a00;
            }
            
            .wordpress {
                color: #21759b;
            }
            
            .youtube {
                color: #bb0000;
            }
            
            .github {
                color: #171515;
            }
            
            .stack-overflow {
                color: #828386;
                position: relative;
            }
            
            .flickr {
                color: #ff0084;
            }
            
            .stack-overflow::after {
                position: absolute;
                left: 0;
                content: '\f16c';
                color: #f68a1f;
                overflow: hidden;
                height: 40%;
            }
            
            #languages .item,
            #skills .item,
            #interests .item {
                width: 15em;
                padding: 0 .5em .5em 0;
                border-bottom: none;
            }
            
            #skills .item {
                width: 16em;
            }
            
            #skills .item .keywords {
                width: 15em;
            }
            
            /* Skill chart */
            .level {
                margin-bottom: .5em;
            }
            
            .level .bar {
                border: 1px solid #ddd;
                display: block;
                width: 10em;
                height: 5px;
                position: relative;
            }
            
            .level .bar::after {
                position: absolute;
                content: " ";
                top: 0;
                left: 0;
                background: black;
                height: 5px;
            }
            
            .level.beginner .bar::after {
                background: #EB5F51;
                width: 2.5em;
            }
            
            .level.intermediate .bar::after {
                background: #ffdf1f;
                width: 5em;
            }
            
            .level.advanced .bar::after,
            .level.fluent .bar::after {
                background: #5CB85C;
                width: 7.5em;
            }
            
            .level.master .bar::after,
            .level.native.speaker .bar::after {
                background: #59C596;
                width: 10em;
            }
            
            #references .item {
                padding-left: .5em;
                border-left: 5px solid #ff6d1f;
            }
            
            /******************
            *	HELPER CLASSES
            ******************/
            
            .clear::after {
                content: "";
                display: table;
                clear: both;
            }
            
            .display {
                display: block;
                opacity: 1 !important;
            }
            
            .margin1 {
                margin-bottom: .5rem;
            }
            
            /****************
            *		TABLET
            ****************/
            @media screen and (min-width: 602px) {
                #resume {
                    width: 80%;
                    margin: 0 auto;
                }
            }
            
            /****************
            *		LAPTOP
            ****************/
            @media screen and (min-width: 1025px) {
                li {
                    margin-left: 1.5em;
                }
            
                #resume {
                    width: 820px;
                    margin: 2rem auto;
                    opacity: 0;
                    -webkit-transition: opacity .5s ease-in-out;
                    transition: opacity .5s ease-in-out;
                }
            
                .section > section > header .space-left {
                    opacity: 1;
                    cursor: pointer;
                }
            
                .section > section {
                    margin-left: 1.67rem;
                }
            
                .company::before,
                .institution::before,
                .organization::before,
                .awarder::before {
                    content: "| ";
                }
            
                .header-left {
                    float: left;
                    width: 70%;
                    word-break: normal;
                }
            
                .section header .date {
                    float: right;
                    padding: .2em;
                }
            
                .display {
                    display: none;
                }
            
                .display:not(.none) {
                    display: block;
                }
            
            }
            
            @media print {
            
                #resume {
                    margin: 0;
                    padding: 0;
                    -ms-word-wrap: break-word;
                    word-wrap: break-word;
                    line-height: 1.3;
                    /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
                }
            
                @page {
                    margin: 1cm 1.4cm;
                }
            
                .item-count {
                    display: none;
                }
            
                .company::before,
                .institution::before,
                .organization::before,
                .awarder::before {
                    content: "at ";
                }
            
                .main-summary {
                    padding: 2rem 0;
                }
            
                .section {
                    margin: .8rem 0;
                    padding: 0;
                }
            
                .section header {
                    padding-bottom: .15rem;
                }
            
                .section .location {
                    padding-bottom: .15rem;
                }
                .stack-overflow::after {
                    content: "";
                }
            
                .fa.social {
                    color: #828386;
                }
            
                ul {
                    margin-top: .4em;
                }
            
                ul, li {
                    padding: 0;
                }
            
                ul.keywords li,
                ul.courses li {
                    margin: 0;
                    padding: 0;
                    font-size: .8rem;
                    text-transform: lowercase;
                }
            
                ul.keywords li::after,
                ul.courses li::after {
                    padding: 0 0 0 .1rem;
                    content: " |";
                }
            
                ul.keywords::before,
                ul.courses::before {
                    font-size: .8rem;
                    font-weight: 600;
                }
            
                ul.keywords::before {
                    content: "Skills acquired: ";
                }
            
                #skills .keywords::before {
                    content: '';
                }
            
                .section p {
                    margin: 0;
                    padding: 0;
                }
            
                ul.courses::before {
                    content: "Major courses: ";
                }
            
                ul.keywords li:last-of-type::after,
                ul.courses li:last-of-type::after {
                    content: "";
                }
            
                .level em {
                    font-style: normal;
                    padding: .1em 0;
                }
            
                .level .bar {
                    display: none;
                }
            
                #profiles .item {
                    padding: 0;
                }
            
                .item.display {
                    display: block;
                    opacity: 1 !important;
                }
            }
        </style>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-84824133-1', 'auto');
            ga('send', 'pageview');
        </script>
    </head>
    
    <body>
        <div id="resume">
            <header id="header" class="clear">
                <img class="picture" src="cv.jpg" alt="Stepanenko Anatolii" />
                <div class="middle">
                    	<h1 class="name">Stepanenko Anatolii</h1>

                    	<h2 class="label">Java Developer</h2>

                </div>	<span class="location">
								<span class="countryCode">
									Russia
								</span>
</span>
                <div id="contact">
                    <div class="email"> <span class="fa fa-envelope-o"></span>
 <a href="mailto:anatoliy.s.stepanenko@yandex.ru">anatoliy.s.stepanenko@yandex.ru</a>

                    </div>
                </div>
                <div id="profiles">
                    <div class="item">
                        <div class="username">	<span class="fa fa-linkedin linkedin social"></span>
	<span class="url">
										<a href="https://ru.linkedin.com/in/anatoliystepanenko">anatoliystepanenko</a>
									</span>

                        </div>
                    </div>
                    <div class="item">
                        <div class="username">	<span class="fa fa-github github social"></span>
	<span class="url">
										<a href="https://github.com/Blazar3C273">Blazar3C273</a>
									</span>

                        </div>
                    </div>
                </div>
            </header>
            <section class="section main-summary">
                <section>
                    <div>
                        <p>Hi! My name is Stepanenko Anatolii. I’m a problem-driven, highly motivated,
                            fast learning software developer with more, than 1 year of experience in
                            Software Design and Development. I’m looking for an opportunity of working
                            in a dynamic, challenging environment, where I can utilize my skills for
                            development of career and for the growth of the organization.</p>
                        <ul class="highlights">
                            <li>Hands on experience Spring Framework (Core, JDBC, ORM, Web, CDI, AOP),
                                Spring MVC.</li>
                            <li>Hands on experience in Core Java, Java 8, JQuery, Spring Boot and ORM
                                Hibernate.</li>
                            <li>Hands on experience in TDD using JUnit, Mockito and MockMVC.</li>
                            <li>Experience in working with databases such as Oracle RDBMS, CouchDB, PostgreSQL.</li>
                            <li>Knowledge and understanding of OOP principles.</li>
                            <li>Good Team player.</li>
                            <li>Adaptive for learning of new technologies.</li>
                        </ul>
                    </div>
                </section>
            </section> <span class="url">
                            <p>
                        <a href="Stepanenko_A_EN_CV.pdf">Download pdf</a>
                            </p>
                    </span>

            <section class="section margin1">
                <header>
                    	<h2 class='section-title'>Skills</h2>

                </header>
                <section id="skills">
                    <div class="item">
                        	<h3 class="name">
								Java 
							</h3>

                        <ul class="keywords">
                            <li>Java Core</li>
                            <li>Java 8</li>
                            <li>Maven</li>
                            <li>Tomcat</li>
                            <li>Swing</li>
                            <li>JUnit</li>
                            <li>Mockito</li>
                            <li>MockMVC</li>
                            <li>Slf4J</li>
                            <li>LogBack</li>
                            <li>Lombock</li>
                        </ul>
                    </div>
                    <div class="item">
                        	<h3 class="name">
								Spring
							</h3>

                        <ul class="keywords">
                            <li>Spring Core</li>
                            <li>Spring Boot</li>
                            <li>Spring MVC</li>
                            <li>ORM Hibernate</li>
                            <li>JDBC Template</li>
                            <li>AOP</li>
                            <li>JTA</li>
                            <li>Validation</li>
                        </ul>
                    </div>
                    <div class="item">
                        	<h3 class="name">
								SQL/noSQL
							</h3>

                        <ul class="keywords">
                            <li>Oracle 11g</li>
                            <li>PostgreSQL</li>
                            <li>CouchDB</li>
                        </ul>
                    </div>
                    <div class="item">
                        	<h3 class="name">
								Tools
							</h3>

                        <ul class="keywords">
                            <li>IntelliJ IDEA</li>
                            <li>Git</li>
                            <li>Docker</li>
                            <li>Jira</li>
                        </ul>
                    </div>
                    <div class="item">
                        	<h3 class="name">
								Web
							</h3>

                        <ul class="keywords">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JQuery</li>
                            <li>Vaadin</li>
                        </ul>
                    </div>
                </section>
            </section>
            <section class="section">
                <header>
                    	<h2 class='section-title'>Work Experience</h2>

                </header>
                <section id="work">
                    <header>	<span class="space-left">
											<span class="fa fa-caret-down"></span>
</span>
                        <div class="position">Jr. Java Developer (remote)</div>
                        <div class="company">M-Exchange AG, Munich Area, Germany</div>
                        <div class="date">	<span class="startDate">
											January 2016
										</span>
	<span class="endDate">
											- July 2016
										</span>

                        </div>
                    </header> <span class="website">
                                    <a href="http://www.m-exchange.de/">http://www.m-exchange.de/</a>
                                </span>

                    <div class="item display" style="opacity:1">
                        <div class="summary">
                            <p>
                                <p>This is my first position, related to Java Enterprise. I was impressed
                                    by the size and complexity of the system, which I had the opportunity to
                                    maintain and develop. Accepting the challenge, I plunged into work. For
                                    a short period I have learnt and then worked with the Java world technologies
                                    such as Spring Framework and Spring MVC web framework. In the process of
                                    implementation of the new features, I had to face with the system&#39;s
                                    front-end. It was implemented using JQuery library and some other components,
                                    which had been written before me. Architectural system was a classic three-galleries
                                    monolith. So of course I had to study the database. The project used the
                                    Oracle 11 DBMS. Quite often, I had to write queries to the database even
                                    though the fact, that the project was used Hibernate JPA provider. Also,
                                    data source selection has been designed quite unusual, but about it - on
                                    an interview ;-) (Note: All the above does not violate the NDA.) I was
                                    interested in this position, not only from a technological point of view.
                                    Workflow required from me some communication skills, also the first time
                                    in my career, such as a multi-pronged communication (written communication,
                                    for example, in Jira, verbal at the weekly Skype meetings) in non-native
                                    English language for me.</p>
                            </p>
                        </div>
                        <ul class="highlights">
                            <li>Spring Framework &amp; Spring MVC</li>
                            <li>Hibernate &amp; HQL</li>
                            <li>JQuery</li>
                            <li>Oracle RDBMS</li>
                        </ul>
                    </div>
                    <header>	<span class="space-left">
											<span class="fa fa-caret-right"></span>
</span>
                        <div class="position">Java and Android Developer</div>
                        <div class="company">Self employed. Direct contract with customer.</div>
                        <div class="date">	<span class="startDate">
											November 2014
										</span>
	<span class="endDate">
											- March 2015
										</span>

                        </div>
                    </header> <span class="website">
                                    <a href="http://tgliamz.ru/">http://tgliamz.ru/</a>
                                </span>

                    <div class="item display none"
                    style="opacity:0">
                        <div class="summary">
                            <p>
                                <p>Main function of this system is to provide to customer’s visitors additional
                                    contextual information about exhibit such as additional text, archive images,
                                    photos and other multimedia materials through branded Android mobile app.
                                    Project results: successful implementation, a satisfied customer and thousands
                                    of satisfied users. There is a letter of recommendation. My responsibilities:</p>
                            </p>
                        </div>
                        <ul class="highlights">
                            <li>as a project manager: Business meeting with the customer at all project
                                stages, project planning, task management, project reporting to the customer,
                                writing technical documentation and instructions.</li>
                            <li>as a developer: Design of the system architecture, the choice of database
                                (selected db is CouchDB - a document-oriented noSQL), design of the document’s
                                structure, writing a tests (JUnit), design and implementation of mobile
                                (Android) application, of content management desktop application (Java,
                                Swing) and writing installation scripts.</li>
                        </ul>
                    </div>
                </section>
            </section>
            <section class="section">
                <header>
                    	<h2 class='section-title'>Education</h2>

                </header>
                <div id="education">
                    <header class="clear">	<span class="space-left">
										<span class="fa fa-caret-down"></span>
</span>
                        <div class="header-left">
                            <div class="studyType">Engineer at specialty (between BSc and MS. German &#x27;Diplom&#x27; degree)</div>
                            <div
                            class="area">Computer-aided design (CAD)</div>
                        <div class="institution">Engineering and Technology Academy of Southern Federal University</div>
                </div>
                <div class="date">	<span class="startDate">
										2010
									</span>
	<span class="endDate">
										- 2015
									</span>

                </div>
                </header>
                <div class="item display" style="opacity:1"></div>
        </div>
        </section>
        <section class="section margin1">
            <header>
                	<h2 class='section-title'>Languages</h2>

            </header>
            <section id="languages">
                <div class="display">
                    	<h3 class="language">
											English
										</h3>

                    <div class="item">
                        <div class="level fluency intermediate">	<em>intermediate</em>

                            <div class="bar"></div>
                        </div>
                    </div>
                </div>
                <div class="display">
                    	<h3 class="language">
											Russian
										</h3>

                    <div class="item">
                        <div class="level fluency native speaker">	<em>native speaker</em>

                            <div class="bar"></div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <section class="section">
            <header>
                	<h2 class='section-title'>References</h2>

            </header>
            <section id="references">
                <div class="item">
                    <blockquote class="reference">&#8220;&#32;Anatolii is a good professional. He seems to be always available
                        to help whatever is the subject. He knows how to work and collaborate with
                        the team. He is also up to date with the new technologies. One time I was
                        developing a report solution and Anatolii helped me presenting some important
                        suggestions regarding data security.&#32;&#8221;</blockquote>
                    <div class="name">Senior Systems Analyst at Porto Seguro(via LinkedIn)</div>
                </div>
            </section>
        </section>
        </div>
        <script>
            (function(){
            				var elements = document.querySelector("#resume");
            
            				// adding the element to the all container
            				// and using event delegation
            				elements.addEventListener("click", function(e) {
            					var current = e.target;
            					// font awesone arrows
            					var arrowRight = current.classList.contains('fa-caret-right');
            					var arrowDown = current.classList.contains('fa-caret-down');
            
            					if(current && current.nodeName == "SPAN" && (arrowRight || arrowDown)) {
            						var header = e.target.parentNode.parentNode;
            						var item = header.nextSibling;
            
            						// select the .item element from the siblings
            						while (!item || !item.classList || !item.classList.contains('item')) {
            							item = item.nextSibling;
            						}
            
            						// hide or show the .item element
            						item.classList.toggle('none');
            
            						// if the .item is going to be shown then imcrease is opacity
            						// every 20 milliseconds to make a fadeIn effect
            						if (!item.classList.contains('none')) {
            							var id = setInterval(function() {
            								item.style.opacity = parseFloat(item.style.opacity) + 0.09;
            								if (parseFloat(item.style.opacity) >= 1) {
            									clearInterval(id);
            								}
            							}, 20);
            						} else {
            							item.style.opacity = 0;
            						}
            
            						current.classList.toggle('fa-caret-right');
            						current.classList.toggle('fa-caret-down');
            					}
            
            				}, false);
            
            				// Make the #resume visible only when the DOM is fully loaded
            				elements.style.opacity = '1';
            			})();
        </script>
    </body>

</html>